<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frgDialogStyleBackground">

    <LinearLayout
        android:id="@+id/frg_body"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="@color/frgBodyBackgroundDark"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/accentPrimary"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="true"
            app:indicatorColor="@color/accentPrimary"
            app:indicatorDirectionCircular="counterclockwise"
            app:indicatorSize="44dp"
            app:trackCornerRadius="0dp"
            app:trackThickness="3dp"/>
    </LinearLayout>
</FrameLayout>
