<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frgDialogStyleBackground">

    <LinearLayout
        android:id="@+id/frg_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_dark"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/accentPrimary"/>

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/frg_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/close_this_page"
                android:padding="12dp"
                android:src="@drawable/close_black"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/markdown_title"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>

        <club.andnext.markdown.MarkdownWebView
            android:id="@+id/markdown_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
