<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/brightnessPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/brightnessPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/brightPreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="#BB000000"
            android:padding="8dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="260dp">

        <RelativeLayout
            android:id="@+id/frg_header"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <RelativeLayout
                android:id="@+id/showMoreButton"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_pill"/>

                <com.edlplan.ui.TriangleEffectView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Settings"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/frgBodyBackgroundLight"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/accentPrimary"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="14dp">

                        <CheckBox
                            android:id="@+id/enableStoryboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_enableStoryboard_title"/>

                        <CheckBox
                            android:id="@+id/enableVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="Enable video"/>

                        <CheckBox
                            android:id="@+id/showScoreboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_show_scoreboard_title"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/bg_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_bgbrightness_title"/>

                        <SeekBar
                            android:id="@+id/backgroundBrightnessBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/bg_title"
                            android:layout_toStartOf="@+id/bgBrightnessText"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/bgBrightnessText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="100%"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor"/>

                    <RelativeLayout
                        android:id="@+id/speed_modify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="14dp">

                        <CheckBox
                            android:id="@+id/enableSpeedChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_changespeed_title"/>

                        <SeekBar
                            android:id="@+id/changeSpeedBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/changeSpeedText"
                            android:layout_toEndOf="@+id/enableSpeedChange"
                            android:saveEnabled="false"
                            android:max="30"/>

                        <TextView
                            android:id="@+id/changeSpeedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="1.0x"/>

                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/enableNCwhenSpeedChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginHorizontal="14dp"
                        android:saveEnabled="false"
                        android:textColor="@color/textPrimary"
                        android:text="@string/opt_enablenc_whenspeedchange_title"/>

                    <View
                        android:id="@+id/force_diffstat_split_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor"/>

                    <RelativeLayout
                        android:id="@+id/custom_ar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="14dp">

                        <CheckBox
                            android:id="@+id/custom_ar_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_forcear_title"/>

                        <SeekBar
                            android:id="@+id/custom_ar_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/custom_ar_text"
                            android:layout_toEndOf="@+id/custom_ar_toggle"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/custom_ar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="AR 10.0"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/custom_od_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="14dp">

                        <CheckBox
                            android:id="@+id/custom_od_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="Force OD"/>

                        <SeekBar
                            android:id="@+id/custom_od_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/custom_od_toggle"
                            android:layout_toStartOf="@+id/custom_od_text"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/custom_od_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="OD 10.0"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/custom_cs_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="14dp">

                        <CheckBox
                            android:id="@+id/custom_cs_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="Force CS"/>

                        <SeekBar
                            android:id="@+id/custom_cs_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/custom_cs_toggle"
                            android:layout_toStartOf="@+id/custom_cs_text"
                            android:max="100"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/custom_cs_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="CS 10.0"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/custom_hp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="14dp">

                        <CheckBox
                            android:id="@+id/custom_hp_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:saveEnabled="false"
                            android:textColor="@color/textPrimary"
                            android:text="Force HP"/>

                        <SeekBar
                            android:id="@+id/custom_hp_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/custom_hp_toggle"
                            android:layout_toStartOf="@+id/custom_hp_text"
                            android:max="100"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/custom_hp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="HP 10.0"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor"/>

                    <RelativeLayout
                        android:id="@+id/follow_delay_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/fl_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textPrimary"
                            android:text="@string/opt_flashlight_follow_delay_title"/>

                        <SeekBar
                            android:id="@+id/flashlightFollowDelayBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/fl_title"
                            android:layout_toStartOf="@+id/flashlightFollowDelayText"
                            android:max="100"
                            android:saveEnabled="false"/>

                        <TextView
                            android:id="@+id/flashlightFollowDelayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textSecondary"
                            android:text="100%"/>

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
