<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <RelativeLayout
        android:id="@+id/brightnessPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/brightnessPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/brightPreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#CC000000"
            android:padding="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:translationY="-180dp">

        <RelativeLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/frgBodyBackgroundDark"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/accentPrimary"/>

            <TextView
                android:id="@+id/chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_field"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:lineSpacingMultiplier="1.3"
                android:padding="14dp"
                android:scrollbars="vertical"
                android:textColor="@color/textPrimary"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/chat_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/input_bg"
                android:hint="Tap to write..."
                android:imeOptions="actionSend"
                android:maxLength="150"
                android:maxLines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecondary"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frg_header"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <LinearLayout
                android:id="@+id/showMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chat"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
