<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="60dp">

        <RelativeLayout
            android:id="@+id/frg_header"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <RelativeLayout
                android:id="@+id/showMoreButton"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_pill"/>

                <com.edlplan.ui.TriangleEffectView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Search"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frgBodyBackgroundLight"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/accentPrimary"/>

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/frgBodyBackgroundLight"
                android:hint="Search..."
                android:imeOptions="actionSend"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecondary"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
