<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:translationY="60dp">

        <RelativeLayout
            android:id="@+id/frg_header"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <LinearLayout
                android:id="@+id/showMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search_24px"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frgBodyBackgroundDark"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/accentPrimary"/>

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frgBodyBackgroundDark"
                android:hint="Search..."
                android:imeOptions="actionSend"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecondary"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
